As Ac Ah Ad Ks : 0 : 0
As Ac Ah Ad Kc : 1 : 1
As Ac Ah Ad Kh : 2 : 2
As Ac Ah Ad Kd : 3 : 3
As Ac Ah Ad Qs : 4 : 4
As Ac Ah Ad Qc : 5 : 5
As Ac Ah Ad Qh : 6 : 6
As Ac Ah Ad Qd : 7 : 7
As Ac Ah Ad Js : 8 : 8
As Ac Ah Ad Jc : 9 : 9
As Ac Ah Ad Jh : 10 : 10
As Ac Ah Ad Jd : 11 : 11
As Ac Ah Ad Ts : 12 : 12
As Ac Ah Ad Tc : 13 : 13
As Ac Ah Ad Th : 14 : 14
As Ac Ah Ad Td : 15 : 15
As Ac Ah Ad 9s : 16 : 16
As Ac Ah Ad 9c : 17 : 17
As Ac Ah Ad 9h : 18 : 18
As Ac Ah Ad 9d : 19 : 19
As Ac Ah Ad 8s : 20 : 20
As Ac Ah Ad 8c : 21 : 21
As Ac Ah Ad 8h : 22 : 22
As Ac Ah Ad 8d : 23 : 23
As Ac Ah Ad 7s : 24 : 24
As Ac Ah Ad 7c : 25 : 25
As Ac Ah Ad 7h : 26 : 26
As Ac Ah Ad 7d : 27 : 27
As Ac Ah Ad 6s : 28 : 28
As Ac Ah Ad 6c : 29 : 29
As Ac Ah Ad 6h : 30 : 30
As Ac Ah Ad 6d : 31 : 31
As Ac Ah Ad 5s : 32 : 32
As Ac Ah Ad 5c : 33 : 33
As Ac Ah Ad 5h : 34 : 34
As Ac Ah Ad 5d : 35 : 35
As Ac Ah Ad 4s : 36 : 36
As Ac Ah Ad 4c : 37 : 37
As Ac Ah Ad 4h : 38 : 38
As Ac Ah Ad 4d : 39 : 39
As Ac Ah Ad 3s : 40 : 40
As Ac Ah Ad 3c : 41 : 41
As Ac Ah Ad 3h : 42 : 42
As Ac Ah Ad 3d : 43 : 43
As Ac Ah Ad 2s : 44 : 44
As Ac Ah Ad 2c : 45 : 45
As Ac Ah Ad 2h : 46 : 46
As Ac Ah Ad 2d : 47 : 47
As Ks Kc Kh Kd : 48 : 55320
As Qs Qc Qh Qd : 49 : 114149
As Js Jc Jh Jd : 50 : 158510
As Ts Tc Th Td : 51 : 190995
As 9s 9c 9h 9d : 52 : 213940
As 8s 8c 8h 8d : 53 : 229425
As 7s 7c 7h 7d : 54 : 239274
As 6s 6c 6h 6d : 55 : 245055
As 5s 5c 5h 5d : 56 : 248080
As 4s 4c 4h 4d : 57 : 249405
As 3s 3c 3h 3d : 58 : 249830
As 2s 2c 2h 2d : 59 : 249899
Ac Ks Kc Kh Kd : 60 : 285620
Ac Qs Qc Qh Qd : 61 : 344449
Ac Js Jc Jh Jd : 62 : 388810
Ac Ts Tc Th Td : 63 : 421295
Ac 9s 9c 9h 9d : 64 : 444240
Ac 8s 8c 8h 8d : 65 : 459725
Ac 7s 7c 7h 7d : 66 : 469574
Ac 6s 6c 6h 6d : 67 : 475355
Ac 5s 5c 5h 5d : 68 : 478380
Ac 4s 4c 4h 4d : 69 : 479705
Ac 3s 3c 3h 3d : 70 : 480130
Ac 2s 2c 2h 2d : 71 : 480199
Ah Ks Kc Kh Kd : 72 : 497496
Ah Qs Qc Qh Qd : 73 : 556325
Ah Js Jc Jh Jd : 74 : 600686
Ah Ts Tc Th Td : 75 : 633171
Ah 9s 9c 9h 9d : 76 : 656116
Ah 8s 8c 8h 8d : 77 : 671601
Ah 7s 7c 7h 7d : 78 : 681450
Ah 6s 6c 6h 6d : 79 : 687231
Ah 5s 5c 5h 5d : 80 : 690256
Ah 4s 4c 4h 4d : 81 : 691581
Ah 3s 3c 3h 3d : 82 : 692006
Ah 2s 2c 2h 2d : 83 : 692075
Ad Ks Kc Kh Kd : 84 : 692076
Ad Qs Qc Qh Qd : 85 : 750905
Ad Js Jc Jh Jd : 86 : 795266
Ad Ts Tc Th Td : 87 : 827751
Ad 9s 9c 9h 9d : 88 : 850696
Ad 8s 8c 8h 8d : 89 : 866181
Ad 7s 7c 7h 7d : 90 : 876030
Ad 6s 6c 6h 6d : 91 : 881811
Ad 5s 5c 5h 5d : 92 : 884836
Ad 4s 4c 4h 4d : 93 : 886161
Ad 3s 3c 3h 3d : 94 : 886586
Ad 2s 2c 2h 2d : 95 : 886655
Ks Kc Kh Kd Qs : 96 : 886656
Ks Kc Kh Kd Qc : 97 : 886657
Ks Kc Kh Kd Qh : 98 : 886658
Ks Kc Kh Kd Qd : 99 : 886659
Ks Kc Kh Kd Js : 100 : 886660
Ks Kc Kh Kd Jc : 101 : 886661
Ks Kc Kh Kd Jh : 102 : 886662
Ks Kc Kh Kd Jd : 103 : 886663
Ks Kc Kh Kd Ts : 104 : 886664
Ks Kc Kh Kd Tc : 105 : 886665
Ks Kc Kh Kd Th : 106 : 886666
Ks Kc Kh Kd Td : 107 : 886667
Ks Kc Kh Kd 9s : 108 : 886668
Ks Kc Kh Kd 9c : 109 : 886669
Ks Kc Kh Kd 9h : 110 : 886670
Ks Kc Kh Kd 9d : 111 : 886671
Ks Kc Kh Kd 8s : 112 : 886672
Ks Kc Kh Kd 8c : 113 : 886673
Ks Kc Kh Kd 8h : 114 : 886674
Ks Kc Kh Kd 8d : 115 : 886675
Ks Kc Kh Kd 7s : 116 : 886676
Ks Kc Kh Kd 7c : 117 : 886677
Ks Kc Kh Kd 7h : 118 : 886678
Ks Kc Kh Kd 7d : 119 : 886679
Ks Kc Kh Kd 6s : 120 : 886680
Ks Kc Kh Kd 6c : 121 : 886681
Ks Kc Kh Kd 6h : 122 : 886682
Ks Kc Kh Kd 6d : 123 : 886683
Ks Kc Kh Kd 5s : 124 : 886684
Ks Kc Kh Kd 5c : 125 : 886685
Ks Kc Kh Kd 5h : 126 : 886686
Ks Kc Kh Kd 5d : 127 : 886687
Ks Kc Kh Kd 4s : 128 : 886688
Ks Kc Kh Kd 4c : 129 : 886689
Ks Kc Kh Kd 4h : 130 : 886690
Ks Kc Kh Kd 4d : 131 : 886691
Ks Kc Kh Kd 3s : 132 : 886692
Ks Kc Kh Kd 3c : 133 : 886693
Ks Kc Kh Kd 3h : 134 : 886694
Ks Kc Kh Kd 3d : 135 : 886695
Ks Kc Kh Kd 2s : 136 : 886696
Ks Kc Kh Kd 2c : 137 : 886697
Ks Kc Kh Kd 2h : 138 : 886698
Ks Kc Kh Kd 2d : 139 : 886699
Ks Qs Qc Qh Qd : 140 : 929270
Ks Js Jc Jh Jd : 141 : 973631
Ks Ts Tc Th Td : 142 : 1006116
Ks 9s 9c 9h 9d : 143 : 1029061
Ks 8s 8c 8h 8d : 144 : 1044546
Ks 7s 7c 7h 7d : 145 : 1054395
Ks 6s 6c 6h 6d : 146 : 1060176
Ks 5s 5c 5h 5d : 147 : 1063201
Ks 4s 4c 4h 4d : 148 : 1064526
Ks 3s 3c 3h 3d : 149 : 1064951
Ks 2s 2c 2h 2d : 150 : 1065020
Kc Qs Qc Qh Qd : 151 : 1092455
Kc Js Jc Jh Jd : 152 : 1136816
Kc Ts Tc Th Td : 153 : 1169301
Kc 9s 9c 9h 9d : 154 : 1192246
Kc 8s 8c 8h 8d : 155 : 1207731
Kc 7s 7c 7h 7d : 156 : 1217580
Kc 6s 6c 6h 6d : 157 : 1223361
Kc 5s 5c 5h 5d : 158 : 1226386
Kc 4s 4c 4h 4d : 159 : 1227711
Kc 3s 3c 3h 3d : 160 : 1228136
Kc 2s 2c 2h 2d : 161 : 1228205
Kh Qs Qc Qh Qd : 162 : 1241450
Kh Js Jc Jh Jd : 163 : 1285811
Kh Ts Tc Th Td : 164 : 1318296
Kh 9s 9c 9h 9d : 165 : 1341241
Kh 8s 8c 8h 8d : 166 : 1356726
Kh 7s 7c 7h 7d : 167 : 1366575
Kh 6s 6c 6h 6d : 168 : 1372356
Kh 5s 5c 5h 5d : 169 : 1375381
Kh 4s 4c 4h 4d : 170 : 1376706
Kh 3s 3c 3h 3d : 171 : 1377131
Kh 2s 2c 2h 2d : 172 : 1377200
Kd Qs Qc Qh Qd : 173 : 1377201
Kd Js Jc Jh Jd : 174 : 1421562
Kd Ts Tc Th Td : 175 : 1454047
Kd 9s 9c 9h 9d : 176 : 1476992
Kd 8s 8c 8h 8d : 177 : 1492477
Kd 7s 7c 7h 7d : 178 : 1502326
Kd 6s 6c 6h 6d : 179 : 1508107
Kd 5s 5c 5h 5d : 180 : 1511132
Kd 4s 4c 4h 4d : 181 : 1512457
Kd 3s 3c 3h 3d : 182 : 1512882
Kd 2s 2c 2h 2d : 183 : 1512951
Qs Qc Qh Qd Js : 184 : 1512952
Qs Qc Qh Qd Jc : 185 : 1512953
Qs Qc Qh Qd Jh : 186 : 1512954
Qs Qc Qh Qd Jd : 187 : 1512955
Qs Qc Qh Qd Ts : 188 : 1512956
Qs Qc Qh Qd Tc : 189 : 1512957
Qs Qc Qh Qd Th : 190 : 1512958
Qs Qc Qh Qd Td : 191 : 1512959
Qs Qc Qh Qd 9s : 192 : 1512960
Qs Qc Qh Qd 9c : 193 : 1512961
Qs Qc Qh Qd 9h : 194 : 1512962
Qs Qc Qh Qd 9d : 195 : 1512963
Qs Qc Qh Qd 8s : 196 : 1512964
Qs Qc Qh Qd 8c : 197 : 1512965
Qs Qc Qh Qd 8h : 198 : 1512966
Qs Qc Qh Qd 8d : 199 : 1512967
Qs Qc Qh Qd 7s : 200 : 1512968
Qs Qc Qh Qd 7c : 201 : 1512969
Qs Qc Qh Qd 7h : 202 : 1512970
Qs Qc Qh Qd 7d : 203 : 1512971
Qs Qc Qh Qd 6s : 204 : 1512972
Qs Qc Qh Qd 6c : 205 : 1512973
Qs Qc Qh Qd 6h : 206 : 1512974
Qs Qc Qh Qd 6d : 207 : 1512975
Qs Qc Qh Qd 5s : 208 : 1512976
Qs Qc Qh Qd 5c : 209 : 1512977
Qs Qc Qh Qd 5h : 210 : 1512978
Qs Qc Qh Qd 5d : 211 : 1512979
Qs Qc Qh Qd 4s : 212 : 1512980
Qs Qc Qh Qd 4c : 213 : 1512981
Qs Qc Qh Qd 4h : 214 : 1512982
Qs Qc Qh Qd 4d : 215 : 1512983
Qs Qc Qh Qd 3s : 216 : 1512984
Qs Qc Qh Qd 3c : 217 : 1512985
Qs Qc Qh Qd 3h : 218 : 1512986
Qs Qc Qh Qd 3d : 219 : 1512987
Qs Qc Qh Qd 2s : 220 : 1512988
Qs Qc Qh Qd 2c : 221 : 1512989
Qs Qc Qh Qd 2h : 222 : 1512990
Qs Qc Qh Qd 2d : 223 : 1512991
Qs Js Jc Jh Jd : 224 : 1544972
Qs Ts Tc Th Td : 225 : 1577457
Qs 9s 9c 9h 9d : 226 : 1600402
Qs 8s 8c 8h 8d : 227 : 1615887
Qs 7s 7c 7h 7d : 228 : 1625736
Qs 6s 6c 6h 6d : 229 : 1631517
Qs 5s 5c 5h 5d : 230 : 1634542
Qs 4s 4c 4h 4d : 231 : 1635867
Qs 3s 3c 3h 3d : 232 : 1636292
Qs 2s 2c 2h 2d : 233 : 1636361
Qc Js Jc Jh Jd : 234 : 1656902
Qc Ts Tc Th Td : 235 : 1689387
Qc 9s 9c 9h 9d : 236 : 1712332
Qc 8s 8c 8h 8d : 237 : 1727817
Qc 7s 7c 7h 7d : 238 : 1737666
Qc 6s 6c 6h 6d : 239 : 1743447
Qc 5s 5c 5h 5d : 240 : 1746472
Qc 4s 4c 4h 4d : 241 : 1747797
Qc 3s 3c 3h 3d : 242 : 1748222
Qc 2s 2c 2h 2d : 243 : 1748291
Qh Js Jc Jh Jd : 244 : 1758172
Qh Ts Tc Th Td : 245 : 1790657
Qh 9s 9c 9h 9d : 246 : 1813602
Qh 8s 8c 8h 8d : 247 : 1829087
Qh 7s 7c 7h 7d : 248 : 1838936
Qh 6s 6c 6h 6d : 249 : 1844717
Qh 5s 5c 5h 5d : 250 : 1847742
Qh 4s 4c 4h 4d : 251 : 1849067
Qh 3s 3c 3h 3d : 252 : 1849492
Qh 2s 2c 2h 2d : 253 : 1849561
Qd Js Jc Jh Jd : 254 : 1849562
Qd Ts Tc Th Td : 255 : 1882047
Qd 9s 9c 9h 9d : 256 : 1904992
Qd 8s 8c 8h 8d : 257 : 1920477
Qd 7s 7c 7h 7d : 258 : 1930326
Qd 6s 6c 6h 6d : 259 : 1936107
Qd 5s 5c 5h 5d : 260 : 1939132
Qd 4s 4c 4h 4d : 261 : 1940457
Qd 3s 3c 3h 3d : 262 : 1940882
Qd 2s 2c 2h 2d : 263 : 1940951
Js Jc Jh Jd Ts : 264 : 1940952
Js Jc Jh Jd Tc : 265 : 1940953
Js Jc Jh Jd Th : 266 : 1940954
Js Jc Jh Jd Td : 267 : 1940955
Js Jc Jh Jd 9s : 268 : 1940956
Js Jc Jh Jd 9c : 269 : 1940957
Js Jc Jh Jd 9h : 270 : 1940958
Js Jc Jh Jd 9d : 271 : 1940959
Js Jc Jh Jd 8s : 272 : 1940960
Js Jc Jh Jd 8c : 273 : 1940961
Js Jc Jh Jd 8h : 274 : 1940962
Js Jc Jh Jd 8d : 275 : 1940963
Js Jc Jh Jd 7s : 276 : 1940964
Js Jc Jh Jd 7c : 277 : 1940965
Js Jc Jh Jd 7h : 278 : 1940966
Js Jc Jh Jd 7d : 279 : 1940967
Js Jc Jh Jd 6s : 280 : 1940968
Js Jc Jh Jd 6c : 281 : 1940969
Js Jc Jh Jd 6h : 282 : 1940970
Js Jc Jh Jd 6d : 283 : 1940971
Js Jc Jh Jd 5s : 284 : 1940972
Js Jc Jh Jd 5c : 285 : 1940973
Js Jc Jh Jd 5h : 286 : 1940974
Js Jc Jh Jd 5d : 287 : 1940975
Js Jc Jh Jd 4s : 288 : 1940976
Js Jc Jh Jd 4c : 289 : 1940977
Js Jc Jh Jd 4h : 290 : 1940978
Js Jc Jh Jd 4d : 291 : 1940979
Js Jc Jh Jd 3s : 292 : 1940980
Js Jc Jh Jd 3c : 293 : 1940981
Js Jc Jh Jd 3h : 294 : 1940982
Js Jc Jh Jd 3d : 295 : 1940983
Js Jc Jh Jd 2s : 296 : 1940984
Js Jc Jh Jd 2c : 297 : 1940985
Js Jc Jh Jd 2h : 298 : 1940986
Js Jc Jh Jd 2d : 299 : 1940987
Js Ts Tc Th Td : 300 : 1964298
Js 9s 9c 9h 9d : 301 : 1987243
Js 8s 8c 8h 8d : 302 : 2002728
Js 7s 7c 7h 7d : 303 : 2012577
Js 6s 6c 6h 6d : 304 : 2018358
Js 5s 5c 5h 5d : 305 : 2021383
Js 4s 4c 4h 4d : 306 : 2022708
Js 3s 3c 3h 3d : 307 : 2023133
Js 2s 2c 2h 2d : 308 : 2023202
Jc Ts Tc Th Td : 309 : 2038113
Jc 9s 9c 9h 9d : 310 : 2061058
Jc 8s 8c 8h 8d : 311 : 2076543
Jc 7s 7c 7h 7d : 312 : 2086392
Jc 6s 6c 6h 6d : 313 : 2092173
Jc 5s 5c 5h 5d : 314 : 2095198
Jc 4s 4c 4h 4d : 315 : 2096523
Jc 3s 3c 3h 3d : 316 : 2096948
Jc 2s 2c 2h 2d : 317 : 2097017
Jh Ts Tc Th Td : 318 : 2104158
Jh 9s 9c 9h 9d : 319 : 2127103
Jh 8s 8c 8h 8d : 320 : 2142588
Jh 7s 7c 7h 7d : 321 : 2152437
Jh 6s 6c 6h 6d : 322 : 2158218
Jh 5s 5c 5h 5d : 323 : 2161243
Jh 4s 4c 4h 4d : 324 : 2162568
Jh 3s 3c 3h 3d : 325 : 2162993
Jh 2s 2c 2h 2d : 326 : 2163062
Jd Ts Tc Th Td : 327 : 2163063
Jd 9s 9c 9h 9d : 328 : 2186008
Jd 8s 8c 8h 8d : 329 : 2201493
Jd 7s 7c 7h 7d : 330 : 2211342
Jd 6s 6c 6h 6d : 331 : 2217123
Jd 5s 5c 5h 5d : 332 : 2220148
Jd 4s 4c 4h 4d : 333 : 2221473
Jd 3s 3c 3h 3d : 334 : 2221898
Jd 2s 2c 2h 2d : 335 : 2221967
Ts Tc Th Td 9s : 336 : 2221968
Ts Tc Th Td 9c : 337 : 2221969
Ts Tc Th Td 9h : 338 : 2221970
Ts Tc Th Td 9d : 339 : 2221971
Ts Tc Th Td 8s : 340 : 2221972
Ts Tc Th Td 8c : 341 : 2221973
Ts Tc Th Td 8h : 342 : 2221974
Ts Tc Th Td 8d : 343 : 2221975
Ts Tc Th Td 7s : 344 : 2221976
Ts Tc Th Td 7c : 345 : 2221977
Ts Tc Th Td 7h : 346 : 2221978
Ts Tc Th Td 7d : 347 : 2221979
Ts Tc Th Td 6s : 348 : 2221980
Ts Tc Th Td 6c : 349 : 2221981
Ts Tc Th Td 6h : 350 : 2221982
Ts Tc Th Td 6d : 351 : 2221983
Ts Tc Th Td 5s : 352 : 2221984
Ts Tc Th Td 5c : 353 : 2221985
Ts Tc Th Td 5h : 354 : 2221986
Ts Tc Th Td 5d : 355 : 2221987
Ts Tc Th Td 4s : 356 : 2221988
Ts Tc Th Td 4c : 357 : 2221989
Ts Tc Th Td 4h : 358 : 2221990
Ts Tc Th Td 4d : 359 : 2221991
Ts Tc Th Td 3s : 360 : 2221992
Ts Tc Th Td 3c : 361 : 2221993
Ts Tc Th Td 3h : 362 : 2221994
Ts Tc Th Td 3d : 363 : 2221995
Ts Tc Th Td 2s : 364 : 2221996
Ts Tc Th Td 2c : 365 : 2221997
Ts Tc Th Td 2h : 366 : 2221998
Ts Tc Th Td 2d : 367 : 2221999
Ts 9s 9c 9h 9d : 368 : 2238368
Ts 8s 8c 8h 8d : 369 : 2253853
Ts 7s 7c 7h 7d : 370 : 2263702
Ts 6s 6c 6h 6d : 371 : 2269483
Ts 5s 5c 5h 5d : 372 : 2272508
Ts 4s 4c 4h 4d : 373 : 2273833
Ts 3s 3c 3h 3d : 374 : 2274258
Ts 2s 2c 2h 2d : 375 : 2274327
Tc 9s 9c 9h 9d : 376 : 2284744
Tc 8s 8c 8h 8d : 377 : 2300229
Tc 7s 7c 7h 7d : 378 : 2310078
Tc 6s 6c 6h 6d : 379 : 2315859
Tc 5s 5c 5h 5d : 380 : 2318884
Tc 4s 4c 4h 4d : 381 : 2320209
Tc 3s 3c 3h 3d : 382 : 2320634
Tc 2s 2c 2h 2d : 383 : 2320703
Th 9s 9c 9h 9d : 384 : 2325664
Th 8s 8c 8h 8d : 385 : 2341149
Th 7s 7c 7h 7d : 386 : 2350998
Th 6s 6c 6h 6d : 387 : 2356779
Th 5s 5c 5h 5d : 388 : 2359804
Th 4s 4c 4h 4d : 389 : 2361129
Th 3s 3c 3h 3d : 390 : 2361554
Th 2s 2c 2h 2d : 391 : 2361623
Td 9s 9c 9h 9d : 392 : 2361624
Td 8s 8c 8h 8d : 393 : 2377109
Td 7s 7c 7h 7d : 394 : 2386958
Td 6s 6c 6h 6d : 395 : 2392739
Td 5s 5c 5h 5d : 396 : 2395764
Td 4s 4c 4h 4d : 397 : 2397089
Td 3s 3c 3h 3d : 398 : 2397514
Td 2s 2c 2h 2d : 399 : 2397583
9s 9c 9h 9d 8s : 400 : 2397584
9s 9c 9h 9d 8c : 401 : 2397585
9s 9c 9h 9d 8h : 402 : 2397586
9s 9c 9h 9d 8d : 403 : 2397587
9s 9c 9h 9d 7s : 404 : 2397588
9s 9c 9h 9d 7c : 405 : 2397589
9s 9c 9h 9d 7h : 406 : 2397590
9s 9c 9h 9d 7d : 407 : 2397591
9s 9c 9h 9d 6s : 408 : 2397592
9s 9c 9h 9d 6c : 409 : 2397593
9s 9c 9h 9d 6h : 410 : 2397594
9s 9c 9h 9d 6d : 411 : 2397595
9s 9c 9h 9d 5s : 412 : 2397596
9s 9c 9h 9d 5c : 413 : 2397597
9s 9c 9h 9d 5h : 414 : 2397598
9s 9c 9h 9d 5d : 415 : 2397599
9s 9c 9h 9d 4s : 416 : 2397600
9s 9c 9h 9d 4c : 417 : 2397601
9s 9c 9h 9d 4h : 418 : 2397602
9s 9c 9h 9d 4d : 419 : 2397603
9s 9c 9h 9d 3s : 420 : 2397604
9s 9c 9h 9d 3c : 421 : 2397605
9s 9c 9h 9d 3h : 422 : 2397606
9s 9c 9h 9d 3d : 423 : 2397607
9s 9c 9h 9d 2s : 424 : 2397608
9s 9c 9h 9d 2c : 425 : 2397609
9s 9c 9h 9d 2h : 426 : 2397610
9s 9c 9h 9d 2d : 427 : 2397611
9s 8s 8c 8h 8d : 428 : 2408574
9s 7s 7c 7h 7d : 429 : 2418423
9s 6s 6c 6h 6d : 430 : 2424204
9s 5s 5c 5h 5d : 431 : 2427229
9s 4s 4c 4h 4d : 432 : 2428554
9s 3s 3c 3h 3d : 433 : 2428979
9s 2s 2c 2h 2d : 434 : 2429048
9c 8s 8c 8h 8d : 435 : 2435979
9c 7s 7c 7h 7d : 436 : 2445828
9c 6s 6c 6h 6d : 437 : 2451609
9c 5s 5c 5h 5d : 438 : 2454634
9c 4s 4c 4h 4d : 439 : 2455959
9c 3s 3c 3h 3d : 440 : 2456384
9c 2s 2c 2h 2d : 441 : 2456453
9h 8s 8c 8h 8d : 442 : 2459730
9h 7s 7c 7h 7d : 443 : 2469579
9h 6s 6c 6h 6d : 444 : 2475360
9h 5s 5c 5h 5d : 445 : 2478385
9h 4s 4c 4h 4d : 446 : 2479710
9h 3s 3c 3h 3d : 447 : 2480135
9h 2s 2c 2h 2d : 448 : 2480204
9d 8s 8c 8h 8d : 449 : 2480205
9d 7s 7c 7h 7d : 450 : 2490054
9d 6s 6c 6h 6d : 451 : 2495835
9d 5s 5c 5h 5d : 452 : 2498860
9d 4s 4c 4h 4d : 453 : 2500185
9d 3s 3c 3h 3d : 454 : 2500610
9d 2s 2c 2h 2d : 455 : 2500679
8s 8c 8h 8d 7s : 456 : 2500680
8s 8c 8h 8d 7c : 457 : 2500681
8s 8c 8h 8d 7h : 458 : 2500682
8s 8c 8h 8d 7d : 459 : 2500683
8s 8c 8h 8d 6s : 460 : 2500684
8s 8c 8h 8d 6c : 461 : 2500685
8s 8c 8h 8d 6h : 462 : 2500686
8s 8c 8h 8d 6d : 463 : 2500687
8s 8c 8h 8d 5s : 464 : 2500688
8s 8c 8h 8d 5c : 465 : 2500689
8s 8c 8h 8d 5h : 466 : 2500690
8s 8c 8h 8d 5d : 467 : 2500691
8s 8c 8h 8d 4s : 468 : 2500692
8s 8c 8h 8d 4c : 469 : 2500693
8s 8c 8h 8d 4h : 470 : 2500694
8s 8c 8h 8d 4d : 471 : 2500695
8s 8c 8h 8d 3s : 472 : 2500696
8s 8c 8h 8d 3c : 473 : 2500697
8s 8c 8h 8d 3h : 474 : 2500698
8s 8c 8h 8d 3d : 475 : 2500699
8s 8c 8h 8d 2s : 476 : 2500700
8s 8c 8h 8d 2c : 477 : 2500701
8s 8c 8h 8d 2h : 478 : 2500702
8s 8c 8h 8d 2d : 479 : 2500703
8s 7s 7c 7h 7d : 480 : 2507604
8s 6s 6c 6h 6d : 481 : 2513385
8s 5s 5c 5h 5d : 482 : 2516410
8s 4s 4c 4h 4d : 483 : 2517735
8s 3s 3c 3h 3d : 484 : 2518160
8s 2s 2c 2h 2d : 485 : 2518229
8c 7s 7c 7h 7d : 486 : 2522554
8c 6s 6c 6h 6d : 487 : 2528335
8c 5s 5c 5h 5d : 488 : 2531360
8c 4s 4c 4h 4d : 489 : 2532685
8c 3s 3c 3h 3d : 490 : 2533110
8c 2s 2c 2h 2d : 491 : 2533179
8h 7s 7c 7h 7d : 492 : 2535204
8h 6s 6c 6h 6d : 493 : 2540985
8h 5s 5c 5h 5d : 494 : 2544010
8h 4s 4c 4h 4d : 495 : 2545335
8h 3s 3c 3h 3d : 496 : 2545760
8h 2s 2c 2h 2d : 497 : 2545829
8d 7s 7c 7h 7d : 498 : 2545830
8d 6s 6c 6h 6d : 499 : 2551611
8d 5s 5c 5h 5d : 500 : 2554636
8d 4s 4c 4h 4d : 501 : 2555961
8d 3s 3c 3h 3d : 502 : 2556386
8d 2s 2c 2h 2d : 503 : 2556455
7s 7c 7h 7d 6s : 504 : 2556456
7s 7c 7h 7d 6c : 505 : 2556457
7s 7c 7h 7d 6h : 506 : 2556458
7s 7c 7h 7d 6d : 507 : 2556459
7s 7c 7h 7d 5s : 508 : 2556460
7s 7c 7h 7d 5c : 509 : 2556461
7s 7c 7h 7d 5h : 510 : 2556462
7s 7c 7h 7d 5d : 511 : 2556463
7s 7c 7h 7d 4s : 512 : 2556464
7s 7c 7h 7d 4c : 513 : 2556465
7s 7c 7h 7d 4h : 514 : 2556466
7s 7c 7h 7d 4d : 515 : 2556467
7s 7c 7h 7d 3s : 516 : 2556468
7s 7c 7h 7d 3c : 517 : 2556469
7s 7c 7h 7d 3h : 518 : 2556470
7s 7c 7h 7d 3d : 519 : 2556471
7s 7c 7h 7d 2s : 520 : 2556472
7s 7c 7h 7d 2c : 521 : 2556473
7s 7c 7h 7d 2h : 522 : 2556474
7s 7c 7h 7d 2d : 523 : 2556475
7s 6s 6c 6h 6d : 524 : 2560466
7s 5s 5c 5h 5d : 525 : 2563491
7s 4s 4c 4h 4d : 526 : 2564816
7s 3s 3c 3h 3d : 527 : 2565241
7s 2s 2c 2h 2d : 528 : 2565310
7c 6s 6c 6h 6d : 529 : 2567781
7c 5s 5c 5h 5d : 530 : 2570806
7c 4s 4c 4h 4d : 531 : 2572131
7c 3s 3c 3h 3d : 532 : 2572556
7c 2s 2c 2h 2d : 533 : 2572625
7h 6s 6c 6h 6d : 534 : 2573766
7h 5s 5c 5h 5d : 535 : 2576791
7h 4s 4c 4h 4d : 536 : 2578116
7h 3s 3c 3h 3d : 537 : 2578541
7h 2s 2c 2h 2d : 538 : 2578610
7d 6s 6c 6h 6d : 539 : 2578611
7d 5s 5c 5h 5d : 540 : 2581636
7d 4s 4c 4h 4d : 541 : 2582961
7d 3s 3c 3h 3d : 542 : 2583386
7d 2s 2c 2h 2d : 543 : 2583455
6s 6c 6h 6d 5s : 544 : 2583456
6s 6c 6h 6d 5c : 545 : 2583457
6s 6c 6h 6d 5h : 546 : 2583458
6s 6c 6h 6d 5d : 547 : 2583459
6s 6c 6h 6d 4s : 548 : 2583460
6s 6c 6h 6d 4c : 549 : 2583461
6s 6c 6h 6d 4h : 550 : 2583462
6s 6c 6h 6d 4d : 551 : 2583463
6s 6c 6h 6d 3s : 552 : 2583464
6s 6c 6h 6d 3c : 553 : 2583465
6s 6c 6h 6d 3h : 554 : 2583466
6s 6c 6h 6d 3d : 555 : 2583467
6s 6c 6h 6d 2s : 556 : 2583468
6s 6c 6h 6d 2c : 557 : 2583469
6s 6c 6h 6d 2h : 558 : 2583470
6s 6c 6h 6d 2d : 559 : 2583471
6s 5s 5c 5h 5d : 560 : 2585512
6s 4s 4c 4h 4d : 561 : 2586837
6s 3s 3c 3h 3d : 562 : 2587262
6s 2s 2c 2h 2d : 563 : 2587331
6c 5s 5c 5h 5d : 564 : 2588572
6c 4s 4c 4h 4d : 565 : 2589897
6c 3s 3c 3h 3d : 566 : 2590322
6c 2s 2c 2h 2d : 567 : 2590391
6h 5s 5c 5h 5d : 568 : 2590952
6h 4s 4c 4h 4d : 569 : 2592277
6h 3s 3c 3h 3d : 570 : 2592702
6h 2s 2c 2h 2d : 571 : 2592771
6d 5s 5c 5h 5d : 572 : 2592772
6d 4s 4c 4h 4d : 573 : 2594097
6d 3s 3c 3h 3d : 574 : 2594522
6d 2s 2c 2h 2d : 575 : 2594591
5s 5c 5h 5d 4s : 576 : 2594592
5s 5c 5h 5d 4c : 577 : 2594593
5s 5c 5h 5d 4h : 578 : 2594594
5s 5c 5h 5d 4d : 579 : 2594595
5s 5c 5h 5d 3s : 580 : 2594596
5s 5c 5h 5d 3c : 581 : 2594597
5s 5c 5h 5d 3h : 582 : 2594598
5s 5c 5h 5d 3d : 583 : 2594599
5s 5c 5h 5d 2s : 584 : 2594600
5s 5c 5h 5d 2c : 585 : 2594601
5s 5c 5h 5d 2h : 586 : 2594602
5s 5c 5h 5d 2d : 587 : 2594603
5s 4s 4c 4h 4d : 588 : 2595462
5s 3s 3c 3h 3d : 589 : 2595887
5s 2s 2c 2h 2d : 590 : 2595956
5c 4s 4c 4h 4d : 591 : 2596463
5c 3s 3c 3h 3d : 592 : 2596888
5c 2s 2c 2h 2d : 593 : 2596957
5h 4s 4c 4h 4d : 594 : 2597178
5h 3s 3c 3h 3d : 595 : 2597603
5h 2s 2c 2h 2d : 596 : 2597672
5d 4s 4c 4h 4d : 597 : 2597673
5d 3s 3c 3h 3d : 598 : 2598098
5d 2s 2c 2h 2d : 599 : 2598167
4s 4c 4h 4d 3s : 600 : 2598168
4s 4c 4h 4d 3c : 601 : 2598169
4s 4c 4h 4d 3h : 602 : 2598170
4s 4c 4h 4d 3d : 603 : 2598171
4s 4c 4h 4d 2s : 604 : 2598172
4s 4c 4h 4d 2c : 605 : 2598173
4s 4c 4h 4d 2h : 606 : 2598174
4s 4c 4h 4d 2d : 607 : 2598175
4s 3s 3c 3h 3d : 608 : 2598428
4s 2s 2c 2h 2d : 609 : 2598497
4c 3s 3c 3h 3d : 610 : 2598638
4c 2s 2c 2h 2d : 611 : 2598707
4h 3s 3c 3h 3d : 612 : 2598764
4h 2s 2c 2h 2d : 613 : 2598833
4d 3s 3c 3h 3d : 614 : 2598834
4d 2s 2c 2h 2d : 615 : 2598903
3s 3c 3h 3d 2s : 616 : 2598904
3s 3c 3h 3d 2c : 617 : 2598905
3s 3c 3h 3d 2h : 618 : 2598906
3s 3c 3h 3d 2d : 619 : 2598907
3s 2s 2c 2h 2d : 620 : 2598938
3c 2s 2c 2h 2d : 621 : 2598953
3h 2s 2c 2h 2d : 622 : 2598958
3d 2s 2c 2h 2d : 623 : 2598959
