


<!DOCTYPE html>
<html>

  <title>Table : 101</title>

  <style>

    :root {
      --player_seat_color: orange;
      --player_seat_border_color: rgb(71, 47, 1);
      --table_color: green;

      --card_width_px: 40px;
      --card_height_px: 60px;
      
      --card_bg_color_face_up: white;
      --card_bg_color_face_down: purple;

      --border_temporary: 2px blue dotted;

    }

    .wrapper{
      display:grid;
      /* grid-template-columns:1fr 1fr 1fr;*/
      grid-template-columns:repeat(5, 1fr);
      grid-gap:1em;
      /* grid-auto-rows:100px; */
      /* grid-auto-rows: minmax(100px, auto); */
      background-color: #eee;
      border: var(--border_temporary); 
      width: 900px;
    }

    .wrapper > div{
      padding: 0.5em;
    }

    .table{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      /*align-self:start;*/
      grid-column:2/5;
      grid-row:2/4;
      border-radius: 30px;
      grid-gap: 0.1em;

      background-color: green;
      border: 3px red solid;
    }

    .table_section{
      border: var(--border_temporary); 
    }

    .table_flop_area{
      display:grid;
      grid-template-columns:repeat(5, 1fr);
      border: var(--border_temporary); 
    }

    .seat{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-gap: 0.1em;
      
      background-color: var(--player_seat_color);
      border: 2px var(--player_seat_border_color) solid;
      border-radius: 10px;
    }

    .player_username{
      background-color: bisque;
      border: var(--border_temporary);
      padding: 2px;
    }

    .stack{
      background-color:cornflowerblue;
      border: var(--border_temporary);
      padding: 2px;
    }

    /*
    .table > div{
      background-color: none;
      border:#333 1px solid;
      border-radius: 20px;
      text-align: center;
      padding: 1em;
    }
    */

    .suit_color_red{
      color: red;
      background-color: var(--card_bg_color_face_up);
    }

    .suit_color_black{
      color: black;
      background-color: var(--card_bg_color_face_up);
    }
    
    .flop_card{
      /* background-color: var(--flop_card_bg_color); */
      font-size: 25px;
      border: 1px black solid;
      border-radius: 15px;
      text-align: center;
      width: var(--card_width_px);
      height: var(--card_height_px)
    }

    .hole_card{
      /* background-color: var(--flop_card_bg_color); */
      font-size: 25px;
      border: 1px black solid;
      border-radius: 15px;
      text-align: center;
      width: var(--card_width_px);
      height: var(--card_height_px)
    }

    .pot{     
      text-align: center;
      border: 1px orange dotted;
    }

    .button{
      font-weight: bold;
      font-size: 20px;
    }

    .button_clickable{
      background-color: grey;
      color: black;
      font-size: 22px;
    }

  </style>
</head>

<body>

  <div class="wrapper">

    <div>upper left</div>
    
    <div class="seat">
      <div>
        <div class="player_username">pid: 9</div>
        <div class="stack">300</div>
      </div>
      <div class="hole_card suit_color_red"></div>
      <div class="hole_card suit_color_red"></div>
    </div>


    
    <div>Seat: DEALER box</div>
    
    <div class="seat">
      <div>
          <div class="player_username">pid: 1</div>
          <div class="stack">299</div>
        </div>
      <div class="hole_card suit_color_red"></div>
      <div class="hole_card suit_color_red"></div>
    </div>

    <div>Upper right</div>

    <div class="seat">
      <div>
          <div class="player_username">pid: 8</div>
          <div class="stack">300</div>
      </div>
      <div class="hole_card suit_color_red"></div>
      <div class="hole_card suit_color_red"></div>
    </div>

    <div class="seat">
      <div>
        <div class="player_username">pid: 2</div>
        <div class="stack">297</div>
      </div>
      <div class="hole_card suit_color_red"></div>
      <div class="hole_card suit_color_red"></div>
    </div>
    
    <div class="table">
      <div class="table_section button" align="center"></div>
      <div class="table_section"></div>
      <div class="table_section button" align="center"></div>
      <div class="table_section button" align="left"></div>
      <div class="table_section"></div>
      <div class="table_section button" align="right"></div>
      <div class="table_section"></div>

      <div class="table_flop_area">
        <div class="flop_card suit_color_red"></div>
        <div class="flop_card suit_color_red"></div>
        <div class="flop_card suit_color_red"></div>
        <div class="flop_card suit_color_red"></div>
        <div class="flop_card suit_color_red"></div>
      </div>   

      <div class="table_section"></div>

      <div class="table_section button" align="left"></div>
      <div class="pot">POT</div>
      <div class="table_section button" align="right"></div>
      <div class="table_section button" align="center"></div>
      <div class="table_section button" align="center"></div>
      <div class="table_section button" align="center">D</div>
    </div>      

    <div class="seat">
      <div>
        <div class="player_username">pid: 7</div>
        <div class="stack">300</div>
      </div>
      <div class="hole_card suit_color_red"></div>
      <div class="hole_card suit_color_red"></div>
    </div>
    
    <div class="seat">
      <div>
        <div class="player_username">pid: 3</div>
        <div class="stack">297</div>
      </div>
      <div class="hole_card suit_color_red"></div>
      <div class="hole_card suit_color_red"></div>
    </div>

    <div>3.1</div>

    <div class="seat">
      <div>
          <div class="player_username">pid: 6</div>
          <div class="stack">300</div>
        </div>
        <div class="hole_card suit_color_red"></div>
        <div class="hole_card suit_color_red"></div>
    </div>

    <div class="seat">
      <div>
          <div class="player_username">pid: 5</div>
          <div class="stack">298</div>
        </div>
        <div class="hole_card suit_color_red"></div>
        <div class="hole_card suit_color_red"></div>
    </div>

    <div class="seat">
      <div>
          <div class="player_username">pid: 4</div>
          <div class="stack">297</div>
      </div>
      <div class="hole_card suit_color_red"></div>
      <div class="hole_card suit_color_red"></div>
  </div>
    
    <div>3.5</div>
    <div>bottom left</div>
    <div>bottom 2</div>
    <div>bottom mid</div>
    <div>bottom 4</div>
    <div>bottom right</div>

  </div>

    
  <div class="block">

    <form method="POST" action="dealNewHand">
      <div>
        <input type="hidden" id="id_deal_new_hand" name="name_deal_new_hand" value="1">
        <input class="button_clickable" type="submit" value="Deal New Hand">
      </div>
    </form>

    <form method="POST" action="dealNextStep">
      <div>
        <input type="hidden" id="id_deal_next_step" name="name_deal_next_step" value="1">
        <input class="button_clickable" type="submit" value="Deal Next Step">
      </div>
    </form>

  </div>    


